{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:bdalmafriaserver.database.windows.net,1433;Initial Catalog=DBAlmaFria;Persist Security Info=False;User ID=pintosupnbd;Password=proyectoUPN2024;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
